{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "51CAAB304DE1A4A23A0A8CA30AB1C0F9",
	"FriendlyName": "More Engram Entries",
	"Description": "Adds Engram Entries for common resources for easy editing by server admins.&cf_ugcID=1127698",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://www.curseforge.com/ark-survival-ascended/mods/more-engram-entries",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}